In [1]:
# Import Dependencies and setup
import pandas as pd

In [2]:
# read csv output from Instagrapy_split_text.ipynb
df=pd.read_csv("../../resources/New_sentiment_IG_Category_jc_2021-08-26.csv", encoding="ISO 8859-1")
df.head(2)

,Unnamed: 0,Sentence ID,Dialogue ID,author,Category,shortcode,timestamp,likes,comments,caption,text,Hash_tag2,clean_txt,token_txt,tokenized,neg,neu,pos,compound
0,0,0,0,shmee150,Automotive,CSzoxcyrzj2,8/20/2021 18:48,19080,49,"Photo shared by Tim - Shmee on August 20, 2021...",Back at the wheel of an SF90! With @bannedauto...,"[['Ferrari'], ['SF90'], ['futureshmeemobile'],...",['Back at the wheel of an SF90 With bannedauto...,['Back at the wheel of an SF90 With bannedauto...,"[""['Back"", 'at', 'the', 'wheel', 'of', 'an', '...",0.027,0.801,0.172,0.9379
1,1,1,1,shmee150,Automotive,CSr2jQPjy59,8/17/2021 18:14,22143,100,"Photo shared by Tim - Shmee on August 17, 2021...",It's a P1 kinda day! Out for a drive in @super...,"[['McLaren'], ['P1'], ['McLarenP1'], ['testdri...",['Its a P1 kinda day Out for a drive in superc...,['Its a P1 kinda day Out for a drive in superc...,"[""['Its"", 'a', 'P1', 'kinda', 'day', 'Out', 'f...",0.000,0.934,0.066,0.6351

In [3]:
# Extract selected columns to a new dataframe with key 
new_df = df.filter(['author','Category','likes', 'comments', 'neg','neu','pos', 'compound'], axis=1)
new_df.head()

     author    Category  likes  comments    neg    neu    pos  compound
0  shmee150  Automotive  19080        49  0.027  0.801  0.172    0.9379
1  shmee150  Automotive  22143       100  0.000  0.934  0.066    0.6351
2  shmee150  Automotive  21606       130  0.040  0.772  0.188    0.8315
3  shmee150  Automotive  30069       113  0.000  0.846  0.154    0.7964
4  shmee150  Automotive  34073       140  0.000  0.978  0.022    0.1386

In [4]:
# Rename columns
new_df.rename(columns = {'author':'Author', 'likes':'Likes', 
                                     'comments':'Comments', 'neg':'Neg', 'neu':'Neu',
                                     'pos':'Pos', 'compound':'Compound'}, inplace = True)

new_df = new_df.reset_index(drop=True)
new_df.head()

     Author    Category  Likes  Comments    Neg    Neu    Pos  Compound
0  shmee150  Automotive  19080        49  0.027  0.801  0.172    0.9379
1  shmee150  Automotive  22143       100  0.000  0.934  0.066    0.6351
2  shmee150  Automotive  21606       130  0.040  0.772  0.188    0.8315
3  shmee150  Automotive  30069       113  0.000  0.846  0.154    0.7964
4  shmee150  Automotive  34073       140  0.000  0.978  0.022    0.1386

In [5]:
# new_df.Author = new_df.Author.astype('string')
new_df.dtypes

Author       object
Category     object
Likes         int64
Comments      int64
Neg         float64
Neu         float64
Pos         float64
Compound    float64
dtype: object

In [6]:
new_df.to_csv("../../resources/ig_likes_comments_sentiment_jc_2021-08-26")

In [10]:
# ig_perf_summary = new_df.groupby('Author')['Likes', 'Comments', 'Neg', 'neu', 'Pos', 'Compound'].sum().reset_index()
ig_perf_summary = new_df.groupby(['Author'])[['Likes', 'Comments', 'Neg', 'Neu', 'Pos', 'Compound']].apply(sum)

# insert new column, adding number of posts each Author (IG) has
ig_perf_summary.insert(2, "Posts", "12")

ig_perf_summary

                     Likes  Comments Posts    Neg     Neu    Pos  Compound
Author
Jaclynhill       3861719.0   85592.0    12  0.409  11.141  3.450    8.5090
diwd_official     163822.0    3016.0    12  0.991  13.944  1.063    3.0886
garyvee           263010.0    4988.0    12  0.246   4.409  0.346    0.5292
glamlifeguru     1451243.0  101947.0    12  0.557  11.827  1.616    1.8590
hudabeauty       1477148.0   14540.0    12  0.317  25.944  6.739   21.9112
jamescharles    18221467.0  413099.0    12  1.339  11.229  1.432    2.1621
rclbeauty101      544719.0   11318.0    12  0.386  12.355  1.261    1.3346
shmee150          343622.0    2000.0    12  0.350  12.365  1.286    5.5713
thatdudeinblue    122749.0     749.0    12  0.860  12.004  2.137    4.5047
thesmokingtire     49193.0     757.0    12  0.600  10.208  1.193    3.2744

In [7]:
ig_perf_summary.to_csv("../../resources/ig_perf_summary_jc_2021-08-27.csv")